## Application specific properties
app.version=1.0.2


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://aws-test-db.cw8cd2bdqnww.ap-southeast-2.rds.amazonaws.com:3306/awstest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = awstest
spring.datasource.password = password
spring.datasource.driverclassname = com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# H2 In memory DB
#spring.datasource.jdbc-url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@act001orad01.devagdaff.gov.au:1521:pemsdev
#spring.datasource.username=da_qms
#pring.datasource.password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.com.example.springboot.hr=DEBUG

# server port - used by aws load balancer to forward request to ec2 instance
server.port=5000