## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# H2 In memory DB
spring.datasource.url = jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driverclassname = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create